# Fraud-Detection-System

./: README.md  guvi project sql.sql
ai fraud detection system project for guvi/ai-fraud-detection-system/: pom.xml
ai fraud detection system project for guvi/ai-fraud-detection-system/src/main/java/: module-info.java
ai fraud detection system project for guvi/ai-fraud-detection-system/src/main/java/com/example/aifrauddetectionsystem/: HelloApplication.java  HelloController.java  Launcher.java
ai fraud detection system project for guvi/ai-fraud-detection-system/src/main/java/com/frauddetection/: Main.java  MainAppOperations.java  TestInsert.java  TestTransactionInsert.java
ai fraud detection system project for guvi/ai-fraud-detection-system/src/main/java/com/frauddetection/config/: DatabaseConfig.java  DatabaseConfigOperations.java
ai fraud detection system project for guvi/ai-fraud-detection-system/src/main/java/com/frauddetection/dao/: BaseDAO.java  BaseDAOOperations.java  TransactionDAO.java  TransactionDAOOperations.java  UserDAO.java  UserDAOOperations.java
ai fraud detection system project for guvi/ai-fraud-detection-system/src/main/java/com/frauddetection/exception/: DatabaseException.java  IDatabaseException.java
ai fraud detection system project for guvi/ai-fraud-detection-system/src/main/java/com/frauddetection/ml/: FeatureExtractor.java  FeatureExtractorOperations.java
ai fraud detection system project for guvi/ai-fraud-detection-system/src/main/java/com/frauddetection/model/: FraudAlert.java  FraudAlertOperations.java  Transaction.java  TransactionOperations.java  User.java  UserOperations.java
ai fraud detection system project for guvi/ai-fraud-detection-system/src/main/java/com/frauddetection/service/: AlertService.java  AlertServiceOperations.java  FraudDetectionService.java  FraudDetectionServiceOperations.java  TransactionService.java  TransactionServiceOperations.java
ai fraud detection system project for guvi/ai-fraud-detection-system/src/main/java/com/frauddetection/ui/: FraudAlertWindow.java  SplashWindow.java  TransactionWindow.java  UserWindow.java  WindowManager.java
ai fraud detection system project for guvi/ai-fraud-detection-system/src/main/java/com/frauddetection/util/: Constants.java  DateTimeOperations.java  DateTimeUtil.java  FraudProcessor.java  IConstants.java  ValidationOperations.java  ValidationUtil.java
ai fraud detection system project for guvi/ai-fraud-detection-system/src/main/resources/com/example/aifrauddetectionsystem/: hello-view.fxml
fraud_detection_system/: pom.xml
src/main/resources/: application.properties
src/test/java/com/example/fraud_detection_system/: FraudDetectionSystemApplicationTests.java
