# MySQL Database Configuration
db.url=jdbc:mysql://localhost:3306/fraud_detection_db
db.username=root
db.password= Parmarsatyam09@#
db.driver=com.mysql.cj.jdbc.Driver

# HikariCP Connection Pool Settings
hikari.maximumPoolSize=10
hikari.minimumIdle=5
hikari.connectionTimeout=20000
hikari.idleTimeout=300000
